<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>我的相册</title>

    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
    <link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Voguish Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700' rel='stylesheet' type='text/css'>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/responsiveslides.min.js"></script>

    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/admin/album.js"></script>
    <!--<script type="text/javascript">
        $(document).ready(function(e) {

        });
    </script>-->
    <style type="text/css">
        * { margin: 0; padding: 0; }
        .line-wrapper { width: 100%; height: 144px; overflow: hidden; font-size: 28px; border-bottom: 1px solid #aaa; }
        .line-scroll-wrapper { white-space: nowrap; height: 144px; clear: both; }
        .line-btn-delete { float: left; width: 132px; height: 144px; }
        .line-btn-delete button { width: 100%; height: 100%; background: red; border: none; font-size: 24px; font-family: 'Microsoft Yahei'; color: #fff; }
        .line-normal-wrapper { display: inline-block; line-height: 100px; float: left; padding-top: 10px; padding-bottom: 10px; }
        .line-normal-icon-wrapper { float: right; width: 120px; height: 120px; margin-right: 12px; }
        .line-normal-icon-wrapper img { width: 120px; height: 120px; }
        .line-normal-avatar-wrapper { width: 100px; height: 288px; float: left; margin-left: 12px; }
        .line-normal-avatar-wrapper img { width: 144px; height: 288px; border-radius: 60px; }
        .line-normal-left-wrapper { float: left; overflow: hidden; }
        .line-normal-info-wrapper { float: left; margin-left: 10px; }
        .line-normal-user-name { height: 28px; line-height: 28px; color: #4e4e4e; margin-top: 7px; }
        .line-normal-msg { height: 28px; line-height: 28px; overflow:hidden; text-overflow:ellipsis; color: #4e4e4e; margin-top: 11px; }
        .line-normal-time { height: 28px; line-height: 28px; color: #999; margin-top: 11px; }
    </style>
</head>
<body>
<!-- header -->
<div class="header">
    <div class="container">
        <div class="logo">
            <a href="index.html"><img src="../images/logo.png" class="img-responsive" alt=""></a>
        </div>

        <div class="head-nav">
            <span class="menu"> </span>
            <ul class="cl-effect-1">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../about.html">About Us</a></li>
                <li><a href="../services.html">Services</a></li>
                <li><a href="../blog.html">Blog</a></li>
                <li><a href="../broadcast.html">Audio/Video Broadcast</a></li>
                <li><a href="../404.html">Shortcodes</a></li>
                <li class="active"><a href="../login.html">Login</a></li>
                <li><a href="../contact.html">Contact</a></li>
                <div class="clearfix"></div>
            </ul>
        </div>
        <!-- script-for-nav -->
        <script>
            $( "span.menu" ).click(function() {
                $( ".head-nav ul" ).slideToggle(300, function() {
                    // Animation complete.
                });
            });
        </script>
        <!-- script-for-nav -->

        <div class="clearfix"> </div>


    </div>
</div>
<!-- header -->
<div style="text-align: center; width: 100%;">
    <img id="album-add" src="../images/album-create.png" style="margin: 0 auto;">
    <img id="album-cloudup" src="../images/album-cloudup.png" style="margin: 0 auto;height: 64px;width: 64px;">
</div>

<!--<div class="line-wrapper">
    <div class="line-scroll-wrapper">
        <div class="line-normal-wrapper">
            <div class="line-normal-left-wrapper">
                <div class="line-normal-avatar-wrapper">&lt;!&ndash;<img src="1.jpg" />&ndash;&gt;</div>
                <div class="line-normal-info-wrapper">
                    <div class="line-normal-user-name">蜡笔小新</div>
                    <div class="line-normal-msg">在同行的小伙伴中提到了你</div>
                    <div class="line-normal-time">1分钟前</div>
                </div>
            </div>
            <div class="line-normal-icon-wrapper"><img src="5.jpg"/></div>
        </div>
        <div class="line-btn-delete"><button>删除</button></div>
    </div>
</div>-->

</body>
</html>